WeTongji/Pages/CourseDetail.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    x:Class="WeTongji.CourseDetail" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Resources>

        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
        <Converter:ReversedTextLengthToVisibilityConverter x:Key="ReversedTextLengthToVisibilityConverter"/>

        <Style x:Key="PivotHeaderItemStyle1" TargetType="controlsPrimitives:PivotHeaderItem">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Padding" Value="21,0,-8,0"/>
        </Style>

        <Style x:Key="PivotStyle1" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Margin="0,0,0,-7"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1" ItemContainerStyle="{StaticResource PivotHeaderItemStyle1}" Margin="0,22,0,-7"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <!--Pivot Control-->
        <controls:Pivot x:Name="Pivot_Core"  Style="{StaticResource PivotStyle1}">
            <controls:Pivot.Title>
                <!--Course Name-->
                <TextBlock x:Name="TextBlock_PageTitle" FontSize="22" Margin="24,13,0,4" HorizontalAlignment="Left"
                           Text="{Binding Name}"/>
            </controls:Pivot.Title>

            <!--
课程详情
            -->
            <controls:PivotItem x:Name="PivotItem_Course" Margin="0,30,0,0" 
                                Header="{Binding Path=LocalizedResources.CourseDetail_CourseHeader, Source={StaticResource LocalizedStrings}}">

                <Grid>
                    <!--No course-->
                    <TextBlock x:Name="TextBlock_NoCourseHint" Foreground="#FF999999" FontSize="22" Visibility="Collapsed"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-3,20,0"
                               Text="{Binding Path=LocalizedResources.CourseDetail_NoCoursePrompt, Source={StaticResource LocalizedStrings}}" />
                    
                    <!--Loading course-->
                    <Grid Visibility="{Binding Visibility, ElementName=TextBlock_NoCourseHint, Converter={StaticResource TurnOverVisibilityConverter}}">
                        <TextBlock x:Name="TextBlock_QueryCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-3,20,0" Foreground="#FF999999" FontSize="22"
                                   Text="{Binding Path=LocalizedResources.CourseDetail_LoadingCourseDetail, Source={StaticResource LocalizedStrings}}"/>
                        
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      Visibility="{Binding Visibility, ElementName=TextBlock_QueryCourse, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <StackPanel Margin="20,0">
                                <!--Course Name-->
                                <TextBlock TextWrapping="Wrap" FontSize="45" Margin="0,0,0,24"
								           Text="{Binding Name}"/>

                                <StackPanel Visibility="{Binding DisplayBeginTimeAndEndTime, Converter={StaticResource ReversedTextLengthToVisibilityConverter}}">
                                    <!--Time-->
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image HorizontalAlignment="Center" Height="20" Source="/Images/Common/time_icon.png" Stretch="None"/>

                                        <TextBlock Grid.Column="2" TextTrimming="WordEllipsis" Foreground="#FF999999" FontSize="18" VerticalAlignment="Center"
									Text="{Binding DisplayBeginTimeAndEndTime}" Margin="0,-4,0,-2"/>
                                    </Grid>

                                    <!--Place-->
                                    <Grid Margin="0,0,0,33">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image HorizontalAlignment="Center" Height="20" Source="/Images/Common/location_icon.png" Stretch="None"/>

                                        <TextBlock Grid.Column="2" TextTrimming="WordEllipsis" Foreground="#FF999999" FontSize="18" VerticalAlignment="Center"
									Text="{Binding Location}" Margin="0,-3,0,-2"/>
                                    </Grid>
                                </StackPanel>

                                <!--Teacher-->
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontSize="20"
                                               Text="{Binding Path=LocalizedResources.CourseDetail_Teacher, Source={StaticResource LocalizedStrings}}"/>
                                    <TextBlock FontSize="28" Foreground="#FF999999" Margin="0,1,0,0"
									           Text="{Binding Teacher}"/>
                                </StackPanel>

                                <!--Course Id-->
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontSize="20"
                                               Text="{Binding Path=LocalizedResources.CourseDetail_CourseNO, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock FontSize="28" Foreground="#FF999999" Margin="0,1,0,0"
									Text="{Binding NO}"/>
                                </StackPanel>

                                <!--Course Point-->
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontSize="20"
                                               Text="{Binding Path=LocalizedResources.CourseDetail_Points, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock FontSize="28" Foreground="#FF999999" Margin="0,1,0,0"
									Text="{Binding Point}"/>
                                </StackPanel>

                                <!--Course Hours-->
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock FontSize="20"
                                               Text="{Binding Path=LocalizedResources.CourseDetail_Hours, Source={StaticResource LocalizedStrings}}" />
                                    <TextBlock FontSize="28" Foreground="#FF999999" Margin="0,1,0,0"
									Text="{Binding Hours}"/>
                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </controls:PivotItem>

            <!--
考试安排
            -->
            <controls:PivotItem x:Name="PivotItem_Exam" Margin="0,30,0,0"
                                Header="{Binding Path=LocalizedResources.CourseDetail_ExamHeader, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <!--No Exam-->
                    <TextBlock x:Name="TextBlock_NoExamHint" Foreground="#FF999999" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-3,20,0" Visibility="Collapsed"
                               Text="{Binding Path=LocalizedResources.CourseDetail_NoExamPrompt, Source={StaticResource LocalizedStrings}}"/>
                    
                    <Grid Visibility="{Binding Visibility, ElementName=TextBlock_NoExamHint, Converter={StaticResource TurnOverVisibilityConverter}}">
                        <!--Loading Exam-->
                        <TextBlock x:Name="TextBlock_QueryExam" Foreground="#FF999999" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-3,20,0"
                                   Text="{Binding Path=LocalizedResources.CourseDetail_LoadingExam, Source={StaticResource LocalizedStrings}}"/>
                        <StackPanel Margin="20,0"
                                    Visibility="{Binding Visibility, ElementName=TextBlock_QueryExam, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <!--Time-->
                            <StackPanel>
                                <TextBlock FontSize="22"
                                           Text="{Binding Path=LocalizedResources.CourseDetail_Time, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Foreground="#FF999999" Margin="0,3,0,0" FontSize="28" TextWrapping="Wrap"
                                           Text="{Binding DisplayBeginTimeAndEndTime}"/>
                            </StackPanel>

                            <!--Place-->
                            <StackPanel Margin="0,14,0,0">
                                <TextBlock FontSize="22"
                                           Text="{Binding Path=LocalizedResources.CourseDetail_Location, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Foreground="#FF999999" Margin="0,3,0,0" FontSize="28" TextWrapping="Wrap"
                                   Text="{Binding Location}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>