WeTongji/Pages/EditPersonalProfile.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.EditPersonalProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page title-->
        <TextBlock Grid.Row="1"  FontSize="56" Margin="0,-13,0,-7"
                   Text="{Binding Path=LocalizedResources.EditPersonalProfile_PageTitle, Source={StaticResource LocalizedStrings}}"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.EditPersonalProfile_Avatar, Source={StaticResource LocalizedStrings}}" 
                               FontSize="22" Margin="0,0,0,11"/>
                    <Grid HorizontalAlignment="Left">
                        <Rectangle Width="100" Height="100" Fill="Gray" Margin="-11,0,0,0"
                                   Tap="UpdateAvatar"/>
                        <Image x:Name="Image_Avatar"  IsHitTestVisible="False"  Width="100" Height="100" Margin="-11,0,0,0" Stretch="Fill"
                               Source="{Binding AvatarImageBrush}"/>
                        <Grid>
                            <Ellipse Opacity="0.9" Width="46" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-13,-13" Fill="#FF1BA0E1"
                                     Tap="UpdateAvatar"/>
                            <Path IsHitTestVisible="False" 
                                  Data="M98.9317,79.4341 L89.9314,79.4341 C89.1652,79.4448 88.4497,80.2988 88.4448,80.9419 L88.4242,100.833 C88.4343,101.391 89.0667,101.84 89.731,101.862 L108.175,101.824 C109.206,101.769 109.776,101.366 109.796,100.609 L109.837,89.514" HorizontalAlignment="Left" Height="22.486" Margin="88.296,79.459,-9.741,-1.945" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.445" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" Stroke="White"/>
                            <Path IsHitTestVisible="False" 
                                  Data="M128.602,210.779 L119.188,219.906 L118.281,224.188 L122.156,223.125 L131.87,213.76 z" HorizontalAlignment="Left" Height="13.311" Margin="97.553,78.43,-1.021,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="13.468" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </Grid>
                </StackPanel>

                <!--Phone-->
                <StackPanel Margin="0,27,0,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditPersonalProfile_Tel, Source={StaticResource LocalizedStrings}}" 
                               FontSize="22" Margin="0,-7,0,-3"/>
                    <Grid Margin="0,15,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                        <TextBox x:Name="TextBox_Phone"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Digits"
                                 Text="{Binding Phone}"
                                 GotFocus="TextBoxGotFocus"
                                 TextChanged="TextBoxTextChanged"/>
                        <TextBlock Foreground="#FF666666" FontSize="22"  IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center"
                                   Text="{Binding Path=LocalizedResources.EditPersonalProfile_EnterTel, Source={StaticResource LocalizedStrings}}"
								   Visibility="{Binding Text,ElementName=TextBox_Phone, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>

                <!--QQ-->
                <StackPanel Margin="0,27,0,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditPersonalProfile_QQ, Source={StaticResource LocalizedStrings}}" 
                               FontSize="22" Margin="0,-7,0,-3"/>
                    <Grid Margin="0,15,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                        <TextBox x:Name="TextBox_QQ"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Digits"
                                 Text="{Binding QQ}"
                                 GotFocus="TextBoxGotFocus"
                                 TextChanged="TextBoxTextChanged"/>
                        <TextBlock Foreground="#FF666666" FontSize="22" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" 
                                   Text="{Binding Path=LocalizedResources.EditPersonalProfile_EnterQQ, Source={StaticResource LocalizedStrings}}"
								   Visibility="{Binding Text,ElementName=TextBox_QQ, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>

                <!--Email-->
                <StackPanel Margin="0,27,0,0">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditPersonalProfile_Email, Source={StaticResource LocalizedStrings}}" 
                               FontSize="22" Margin="0,-7,0,-3"/>
                    <Grid Margin="0,15,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                        <TextBox x:Name="TextBox_Email"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="EmailUserName"
                                 Text="{Binding Email}"
                                 GotFocus="TextBoxGotFocus"
                                 TextChanged="TextBoxTextChanged"/>
                        <TextBlock Foreground="#FF666666" FontSize="22" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" 
                                   Text="{Binding Path=LocalizedResources.EditPersonalProfile_EnterEmail, Source={StaticResource LocalizedStrings}}"
								   Visibility="{Binding Text,ElementName=TextBox_Email, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>

                <!--Sina Micro Blog-->
                <StackPanel Margin="0,27">
                    <TextBlock Text="{Binding Path=LocalizedResources.EditPersonalProfile_SinaWeibo, Source={StaticResource LocalizedStrings}}" 
                               FontSize="22" Margin="0,-7,0,-3"/>
                    <Grid Margin="0,15,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                        <TextBox x:Name="TextBox_SinaMicroBlog"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}"
                                 Text="{Binding SinaWeibo}"
                                 GotFocus="TextBoxGotFocus"
                                 TextChanged="TextBoxTextChanged"/>
                        <TextBlock Foreground="#FF666666" FontSize="22" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" 
                                   Text="{Binding Path=LocalizedResources.EditPersonalProfile_EnterSinaWeibo, Source={StaticResource LocalizedStrings}}"
								   Visibility="{Binding Text,ElementName=TextBox_SinaMicroBlog, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>