WeTongji/Pages/ForgotPassword.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.ForgotPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Margin="12,17,0,15">
            <TextBlock Text="WeTongji" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--Page title-->
            <TextBlock Text="{Binding Path=LocalizedResources.ForgotPassword_PageTitle, Source={StaticResource LocalizedStrings}}" 
                       FontSize="56" Margin="9,3,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="CoreScrollViewer" Grid.Row="1" Margin="24,0,69,0" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                
                <!--Student NO-->
                <TextBlock Text="{Binding Path=LocalizedResources.ForgotPassword_StudentNO, Source={StaticResource LocalizedStrings}}"
                           Foreground="White" Opacity="0.75" FontSize="20"/>
                <Grid Margin="0,7,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                    <TextBox x:Name="TextBox_Id"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Number"
                             TextChanged="UpdateSendButton"
                             GotFocus="EnableScrolling"
                             LostFocus="DisableScrolling"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False"  
                               Text="{Binding Path=LocalizedResources.ForgotPassword_EnterStudentNO, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Text,ElementName=TextBox_Id, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                </Grid>

                <!--Name-->
                <TextBlock Margin="0,30,0,0" Foreground="White" Opacity="0.75" FontSize="20"
                           Text="{Binding Path=LocalizedResources.ForgotPassword_Name, Source={StaticResource LocalizedStrings}}"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Left" Width="320"  Height="48">
                    <TextBox x:Name="TextBox_Name"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}"
                             TextChanged="UpdateSendButton"
                             GotFocus="EnableScrolling"
                             LostFocus="DisableScrolling"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False"
                               Text="{Binding Path=LocalizedResources.ForgotPassword_EnterName, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Text,ElementName=TextBox_Name, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                </Grid>

                <TextBlock Text="{Binding Path=LocalizedResources.ForgotPassword_Prompt, Source={StaticResource LocalizedStrings}}"
                       TextWrapping="Wrap" Foreground="#FFCCCCCC" FontSize="20"
                       Margin="0,28,0,0"/>
                <Border Height="430" IsHitTestVisible="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>