WeTongji/Pages/MyAgenda.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.MyAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
        <Converter:DateTimeToAgendaDateStringConverter x:Key="DateTimeToAgendaDateStringConverter"/>
        <Converter:DateToAgendaTopDisplayDateStringConverter x:Key="DateToAgendaTopDisplayDateStringConverter"/>

        <Storyboard x:Name="VisiblePreviousCalendarNode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_TopItemDate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_TopItemDate">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="VisibleNextCalendarNode">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_TopItemDate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_TopItemDate">
                <EasingDoubleKeyFrame KeyTime="0" Value="13"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>


    <Grid Margin="20,0">

        <Border x:Name="Border_WidthMeter" IsHitTestVisible="False"/>

        <TextBlock x:Name="TextBlock_Loading"  Grid.Row="1" FontSize="22" Foreground="#FF999999" Visibility="Collapsed" 
                   Text="{Binding Path=LocalizedResources.MyAgenda_Loading, Source={StaticResource LocalizedStrings}}"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <phone:LongListSelector x:Name="LongListSelector_Core" Grid.Row="1"
                                  Visibility="{Binding Visibility, ElementName=TextBlock_Loading, Converter={StaticResource TurnOverVisibilityConverter}}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionChanged="LongListtSelector_SelectionChanged"
								  IsGroupingEnabled="True">

            <!--Item template-->
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Grid_ItemLayoutRoot" Margin="0,0,0,34">
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>

                        <Grid.Resources>
                            <Storyboard x:Key="Donate">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="Grid_ItemLayoutRoot">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-1440"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <ExponentialEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid x:Name="Grid_NoArrangement"
                              Visibility="{Binding IsNoArrangementNode, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding Path=LocalizedResources.MyAgenda_NoArrangementToday, Source={StaticResource LocalizedStrings}}"
                                       FontSize="22" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        </Grid>

                        <StackPanel Visibility="{Binding Visibility, ElementName=Grid_NoArrangement, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <!--Time-->
                            <Grid x:Name="HighlightTime" Height="42" Margin="0,-12,0,0">
                                <TextBlock FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="3,0,0,2"
                                           Text="{Binding DisplayDayTimeOfBeginTime}"/>
                            </Grid>

                            <!--Title-->
                            <TextBlock FontSize="28" Margin="3,3,0,0" TextWrapping="Wrap" Foreground="{Binding NodeBrush}"
                                   Text="{Binding Title}"/>

                            <!--Place-->
                            <Grid Margin="3,6,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" Source="/Images/Common/location_icon.png" Stretch="None" Margin="0,7,0,0"/>

                                <TextBlock Grid.Column="2" FontSize="22" Foreground="#FFC5C5C5" Margin="0,0,0,-3" TextWrapping="Wrap"
                                           Text="{Binding Location}"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

            <!--Group Header-->
            <phone:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <Grid x:Name="Grid_OtherDay"
                              Visibility="{Binding Visibility, ElementName=Grid_Today, Converter={StaticResource TurnOverVisibilityConverter}}">
                                <TextBlock Text="{Binding Key, Converter={StaticResource DateTimeToAgendaDateStringConverter}}" 
                                       Margin="0,-6,0,16" FontSize="22" Foreground="#FF999999"/>
                            </Grid>
                            <Grid x:Name="Grid_Today" Height="43" VerticalAlignment="Top" Background="#FFFFCD01" Margin="0,0,0,17"
								  Width="{Binding ActualWidth, ElementName=Border_WidthMeter}"
								  Visibility="{Binding IsToday, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap" Foreground="#FF6E6645" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10,-3,0,0"
                                       Text="{Binding Key, Converter={StaticResource DateTimeToAgendaDateStringConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.GroupHeaderTemplate>
        </phone:LongListSelector>
    </Grid>



</phone:PhoneApplicationPage>