WeTongji/Pages/MyFavorite.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="WeTongji.MyFavorite" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="CapusInfoListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,0,38"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
        <Converter:NumberToChineseNumberStringConverter x:Key="NumberToChineseNumberStringConverter"/>
        <Converter:StringIsIntToVisibilityConverter x:Key="StringIsIntToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Border x:Name="Border_WidthMeter" Margin="18,0" IsHitTestVisible="False"/>

        <controls:Pivot Title="{Binding Path=LocalizedResources.MyFavorite_PageTitle, Source={StaticResource LocalizedStrings}}" 
                        Style="{StaticResource WTPivotStyle}">
            
<!--推荐活动-->
            <controls:PivotItem x:Name="PivotItem_Activity" 
                                Header="{Binding Path=LocalizedResources.MyFavorite_Events, Source={StaticResource LocalizedStrings}}" 
                                Style="{StaticResource WTPivotItemStyle}" d:IsHidden="True">
                <Grid>
                    <!--No activities-->
                    <TextBlock x:Name="TextBlock_NoActivities" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999" FontSize="22"
                               Visibility="{Binding Visibility, ElementName=ListBox_Activity, Converter={StaticResource TurnOverVisibilityConverter}}"
                                Text="{Binding Path=LocalizedResources.MyFavorite_NoEventsPrompt, Source={StaticResource LocalizedStrings}}"/>

                    <ListBox x:Name="ListBox_Activity" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Collapsed"
						SelectionChanged="ListBox_Activity_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,50" Width="{Binding ActualWidth, ElementName=Border_WidthMeter}">
                                    <StackPanel>
                                        <!--Title-->
                                        <TextBlock TextTrimming="WordEllipsis" FontSize="24" Margin="0,-6,0,0" Foreground="{StaticResource ActivityThemeBrush}"
                                                        Text="{Binding Title}"/>

                                        <!--Time-->
                                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                            <Image Source="/Images/Common/time_icon.png" Stretch="None"/>
                                            <TextBlock FontSize="22" Foreground="White" TextTrimming="WordEllipsis" Margin="10,0,0,0"
                                                       Text="{Binding DisplayTime}"/>
                                        </StackPanel>

                                        <Grid Margin="0,6,10,0" >

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Place-->
                                            <Image Source="/Images/Common/location_icon.png" Stretch="None" Margin="3,0,0,0"/>
                                            <TextBlock Grid.Column="1" FontSize="22" Foreground="White" TextTrimming="WordEllipsis" Margin="15,0,-3,0"
                                                            Text="{Binding Location}"/>

                                            <!--Number of Participants-->
                                            <TextBlock Grid.Column="3" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Foreground="White">
								                    <Run Text="{Binding Schedule}"/>
								                    <Run Text="{Binding Path=LocalizedResources.MyFavorite_EventParticipants, Source={StaticResource LocalizedStrings}}"/>
                                            </TextBlock>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

<!--校园资讯-->
            <controls:PivotItem x:Name="PivotItem_CampusInfo" 
                                Header="{Binding Path=LocalizedResources.MyFavorite_CampusInfo, Source={StaticResource LocalizedStrings}}" 
                                Style="{StaticResource WTPivotItemStyle}">
                <Grid>
                    <!--No campus info-->
                    <TextBlock x:Name="TextBlock_NoCampusInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999" FontSize="22"
                               Visibility="{Binding Visibility, ElementName=ListBox_CampusInfo, Converter={StaticResource TurnOverVisibilityConverter}}"
                               Text="{Binding Path=LocalizedResources.MyFavorite_NoCampusInfoPrompt, Source={StaticResource LocalizedStrings}}"/>

                    <ListBox x:Name="ListBox_CampusInfo" ScrollViewer.VerticalScrollBarVisibility="Hidden"
						     ItemContainerStyle="{StaticResource CapusInfoListBoxItemStyle}"
						     SelectionChanged="Listbox_CampusInfo_SelectionChanged"
                             Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="ItemHolder" VerticalAlignment="Top" Height="160" Background="#FFE8E8E8"
                                      Width="{Binding ActualWidth, ElementName=Border_WidthMeter}">
                                    <Grid Name="IllustratedTemplate" Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="190"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Grid Margin="21,12,21,14">
                                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80"
										                   Text="{Binding Title}" FontSize="26" Foreground="Black"/>

                                                <Grid VerticalAlignment="Bottom">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="6"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                    <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
											                   Text="{Binding Source}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>

                                        <Image Grid.Column="1" Source="/Images/CampusInfoFakeIllustration.png" Stretch="UniformToFill"/>
                                        <Image Grid.Column="1" Stretch="UniformToFill" Source="{Binding CampusInfoImageBrush}"/>

                                    </Grid>
                                    <Grid Name="NonIllustratedTemplate" Visibility="{Binding Visibility, ElementName=IllustratedTemplate, Converter={StaticResource TurnOverVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999"
											        TextWrapping="Wrap" TextTrimming="WordEllipsis"
											        Text="{Binding DisplaySummary}" MaxHeight="80" Margin="0,9,0,0"/>

                                        <Grid Grid.Column="3" Margin="0,9,0,17">
                                            <TextBlock VerticalAlignment="Top" Foreground="Black"
											            TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="26"
											            Text="{Binding Title}" MaxHeight="80"/>


                                            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="6"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding DisplayCreationTime}" Foreground="#FF999999"/>

                                                <TextBlock Grid.Column="2" Foreground="#FF999999" TextTrimming="WordEllipsis"
														Text="{Binding Source}"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

<!--每周人物-->
            <controls:PivotItem x:Name="PivotItem_PeopleOfWeek"
                                Header="{Binding Path=LocalizedResources.MyFavorite_PeopleOfWeek, Source={StaticResource LocalizedStrings}}" 
                                Style="{StaticResource WTPivotItemStyle}">
                <Grid>
                    <!--No people of week-->
                    <TextBlock x:Name="TextBlock_NoPeopleOfWeek" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF999999" FontSize="22"
                               Visibility="{Binding Visibility, ElementName=ListBox_PeopleOfWeek, Converter={StaticResource TurnOverVisibilityConverter}}"
                               Text="{Binding Path=LocalizedResources.MyFavorite_NoPeopleOfWeekPrompt, Source={StaticResource LocalizedStrings}}"/>

                    <ListBox x:Name="ListBox_PeopleOfWeek" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Collapsed"
						SelectionChanged="ListBox_PeopleOfWeek_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,25">
                                    <!--Title-->
                                    <TextBlock x:Name="TextBlock_BasicTitle" FontSize="21" Foreground="White" Margin="0,-3,0,0"
                                               Visibility="{Binding NO, Converter={StaticResource StringIsIntToVisibilityConverter}}">
                                        <Run Text="{Binding Path=LocalizedResources.MyFavorite_PeopleOfWeekVolPrefix, Source={StaticResource LocalizedStrings}}"/>
                                        <Run Text="{Binding NO, Converter={StaticResource NumberToChineseNumberStringConverter}}"/>
                                        <Run Text="{Binding Path=LocalizedResources.MyFavorite_PeopleOfWeekVolSuffix, Source={StaticResource LocalizedStrings}}"/>
                                    </TextBlock>
                                    <TextBlock x:Name="TextBlock_SpecialTitle" FontSize="21" Foreground="White" Margin="0,-3,0,0" FontWeight="Bold"
                                               Visibility="{Binding Visibility, ElementName=TextBlock_BasicTitle, Converter={StaticResource TurnOverVisibilityConverter}}"
                                               Text="{Binding NO}"/>

                                    <!--Avatar & Name-->
                                    <Grid Height="60"  Margin="0,17,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <!--@_@-->
                                        <Image Stretch="UniformToFill" Source="/Images/default_avatar_org.png"/>
                                        <Image Stretch="UniformToFill" Source="{Binding AvatarImageBrush}"/>

                                        <Grid Grid.Column="2" Margin="0,4">
                                            <TextBlock Text="{Binding Name}" 
                                           TextTrimming="WordEllipsis" VerticalAlignment="Top" Foreground="{StaticResource PeopleOfWeekThemeBrush}" Margin="0,-7,0,0" FontSize="23"/>
                                            <TextBlock Text="{Binding JobTitle}"
                                           TextTrimming="WordEllipsis" VerticalAlignment="Bottom" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="18" Margin="0,0,0,-4"/>
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>

            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>