WeTongji/Pages/MySettings.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="WeTongji.MySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="SettingsPageLoaded">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="MyToggleSwitchStyle" TargetType="toolkit:ToggleSwitch">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SwitchForeground" Value="#FF1BA1E2"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,-19,-58,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CacheMode="BitmapCache" Padding="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Header"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="12,5,36,42">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="Header"/>
                                <ContentControl x:Name="Content"/>
                                <toolkitPrimitives:ToggleSwitchButton x:Name="Switch" Background="{TemplateBinding Background}" Grid.Column="1" Opacity="{TemplateBinding Opacity}" Grid.RowSpan="2" SwitchForeground="{TemplateBinding SwitchForeground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="Left">
                                    <ContentControl.Projection>
                                        <PlaneProjection/>
                                    </ContentControl.Projection>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <Grid Margin="21,0,33,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page title-->
        <TextBlock TextWrapping="Wrap" FontSize="21" Margin="0,16,0,37"
                   Text="{Binding Path=LocalizedResources.MySettings_PageTitle, Source={StaticResource LocalizedStrings}}" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                
                <!--Leaving app confirmation-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.MySettings_LeaveAppConfirmation, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="24"/>
                        <TextBlock Margin="0,6,0,0" FontSize="21" Foreground="#FF999999" TextWrapping="Wrap"
								   Text="{Binding Path=LocalizedResources.MySettings_LeaveAppConfirmationAction, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>

                    <toolkit:ToggleSwitch x:Name="ToggleSwitch_HintOnExit" Grid.Column="1" Style="{StaticResource MyToggleSwitchStyle}"
                                          Checked="ToggleSwitch_HintOnExit_Checked" Unchecked="ToggleSwitch_HintOnExit_UnChecked"/>
                </Grid>

                <Grid Margin="0,-20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Auto refresh-->
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.MySettings_AutoRefresh, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="24"/>
                        <TextBlock Margin="0,6,0,0" FontSize="21" Foreground="#FF999999" TextWrapping="Wrap"
								Text="{Binding Path=LocalizedResources.MySettings_AutoRefreshAction, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>

                    <toolkit:ToggleSwitch x:Name="ToggleSwitch_AutoRefresh"  Grid.Column="1" Style="{StaticResource MyToggleSwitchStyle}"
                                          Checked="ToggleSwitch_AutoRefresh_Checked" Unchecked="ToggleSwitch_AutoRefresh_UnChecked"/>
                </Grid>

                <!--Clear image cache-->
                <Button Margin="0,-16,0,0" Style="{StaticResource SettingsButtonStyle}" MouseEnter="SettingsButtonMouseEnter" MouseLeave="SettingsButtonMouseLeave"
                        Click="ClearImageCache">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.MySettings_ClearImageCache, Source={StaticResource LocalizedStrings}}" 
                                   FontSize="24"/>
                        <TextBlock x:Name="TextBlock_ImageCache"  Margin="0,6,0,0" FontSize="21" Foreground="#FF999999" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>

                <!--Check new version-->
                <Button Margin="0,39,0,0" Style="{StaticResource SettingsButtonStyle}" MouseEnter="SettingsButtonMouseEnter" MouseLeave="SettingsButtonMouseLeave"
                        Click="CheckVersion">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocalizedResources.MySettings_CheckNewVersion, Source={StaticResource LocalizedStrings}}"
                                   FontSize="24"/>
                        <TextBlock Margin="0,6,0,0" FontSize="21" Foreground="#FF999999" TextWrapping="Wrap">
					        <Run Text="{Binding Path=LocalizedResources.MySettings_CurrentVersion, Source={StaticResource LocalizedStrings}}"/>
					        <Run x:Name="Run_Version"/>
                        </TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>