WeTongji/Pages/NearBy.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.NearBy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="NoBorderButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe WP"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF737373"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Margin="15,5"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="IncreaseLikeNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DecreaseLikeNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="IncreaseFavoriteNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DecreaseFavoriteNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
        <Converter:ReversedTextLengthToVisibilityConverter x:Key="ReversedTextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <TextBlock x:Name="TextBlock_Loading" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"  
                   Text="{Binding Path=LocalizedResources.NearBy_LoadingData, Source={StaticResource LocalizedStrings}}"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Visibility="{Binding Visibility, ElementName=TextBlock_Loading, Converter={StaticResource TurnOverVisibilityConverter}}">
            <StackPanel x:Name="StackPanel_Root" Margin="20,0,20,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Title Image-->
                    <Image Source="{Binding TitleImageBrush}" MaxWidth="120"  Stretch="UniformToFill">
                        <toolkit:GestureService.GestureListener>
                            <toolkit:GestureListener Tap="ViewTitleImage"/>
                        </toolkit:GestureService.GestureListener>
                    </Image>

                    <StackPanel Grid.Column="1" Margin="15,0,0,0" >
                        <!--Title-->
                        <TextBlock x:Name="TextBlock_Title"  TextWrapping="Wrap" FontSize="22" Foreground="{StaticResource NewsThemeBrush}"
                               Text="{Binding Title}" />
                        <!--Summary-->
                        <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="#FF999999" Margin="0,10,0,0"
                               Text="{Binding Summary}" />
                    </StackPanel>
                </Grid>


                <!--Location & Contact-->
                <Grid Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Path=LocalizedResources.NearBy_Location, Source={StaticResource LocalizedStrings}}"
                           Visibility="{Binding Location, Converter={StaticResource ReversedTextLengthToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Visibility="{Binding Contact, Converter={StaticResource ReversedTextLengthToVisibilityConverter}}"
                               Text="{Binding Path=LocalizedResources.NearBy_Tel, Source={StaticResource LocalizedStrings}}"/>

                    <Button Grid.Column="2" HorizontalAlignment="Left" Margin="-15,-3,0,0" Click="ViewMapAddress" Style="{StaticResource NoBorderButton}">
                        <TextBlock x:Name="TextBlock_Location"  Text="{Binding Location}" TextWrapping="Wrap"
                               Visibility="{Binding Location, Converter={StaticResource ReversedTextLengthToVisibilityConverter}}"/>
                    </Button>

                    <Button x:Name="Button_Contact"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="-15,-3,0,0" 
                        Style="{StaticResource NoBorderButton}"
                        Content="{Binding Contact}" 
                        Visibility="{Binding Contact, Converter={StaticResource ReversedTextLengthToVisibilityConverter}}"
                        IsHitTestVisible="{Binding ContactIsPhone}"
                        Click="MakePhoneCall"/>
                </Grid>

                <!--Ticket service info-->
                <Grid Margin="0,0,0,15"
                 Visibility="{Binding HasTicket, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Height="40" Background="#FFF16C00" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Path=LocalizedResources.NearBy_TicketSymbol, Source={StaticResource LocalizedStrings}}" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0"/>
                    </Border>

                    <Border Grid.Column="2" Background="#FFD08B53">
                        <TextBlock TextWrapping="Wrap" Margin="15,6,14,6"
                                   Text="{Binding TicketService}" VerticalAlignment="Top"/>
                    </Border>

                </Grid>

                <!--Like and Favorite-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Ellipse Width="40" Height="40" Fill="#FFC231CF"/>
                        <Path Data="M18.4165,16.5002 C17.3522,14.1531 15.5654,12.8343 12.7805,12.9362 C9.4432,13.1664 7.42039,15.5308 7.81201,19.4698 C8.52983,23.1567 12.5318,27.6265 18.0625,31.252 C23.9037,27.8001 28.6939,22.6331 28.9168,18.8958 C29.0552,15.2347 27.1655,13.4121 24.1249,13.0615 C21.4678,12.9172 19.7035,14.3005 18.4165,16.5002 z" Fill="White" HorizontalAlignment="Center" Height="18.32" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="21.165" Margin="9.398,13,9.437,10.84"/>
                    </Grid>
                    <TextBlock x:Name="TextBlock_Like"  Text="{Binding Like}" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,-2" FontSize="24">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Grid.Column="4">
                        <Ellipse Width="40" Height="40" Fill="#FFFFCD01"/>
                        <Path Data="M17.8752,16.0417 C18.3136,13.5979 18.6566,11.9707 20.0002,9.8333 C21.1848,11.9274 21.8936,14.0459 22.1677,16.147 C24.7069,15.81 27.5324,16.0325 29.3763,16.5011 C27.9863,18.6603 26.0461,19.706 23.6674,21.2087 C24.9117,23.6366 25.6177,26.1097 25.8342,28.624 C24.4351,28.367 22.5198,27.0915 19.9588,24.5414 C17.4534,27.1555 16.483,27.6123 14.2923,28.707 C14.5588,26.1425 15.3314,23.58 16.3751,21.2087 C14.1869,19.8743 12.1049,18.3897 10.6666,16.4162 C13.0567,15.9188 15.4873,15.8026 17.8752,16.0417 z" HorizontalAlignment="Left" Height="18.877" Margin="10.667,9.831,0,0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.708" Fill="White"/>
                    </Grid>
                    <TextBlock x:Name="TextBlock_Favorite" Text="{Binding Favorite}" Grid.Column="6" VerticalAlignment="Center" Margin="0,0,0,-2" FontSize="24">
                        <TextBlock.RenderTransform>
                            <CompositeTransform/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>


                <!--Context-->
                <TextBlock Text="{Binding Path=LocalizedResources.NearBy_Introduction, Source={StaticResource LocalizedStrings}}" 
                           Margin="0,23,0,0" FontSize="24" Foreground="{StaticResource NewsThemeBrush}"/>
                <StackPanel x:Name="StackPanel_Description" Margin="0,11,0,0"/>

                <!--Related images-->
                <StackPanel Margin="0,23,0,0"
                         Visibility="{Binding IsIllustrated, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                    <TextBlock Text="{Binding Path=LocalizedResources.NearBy_RelatedImages, Source={StaticResource LocalizedStrings}}" 
                               FontSize="24" Foreground="{StaticResource NewsThemeBrush}"/>

                    <ListBox x:Name="ListBox_Pic" Margin="0,15,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, ElementName=StackPanel_Root}" Margin="0,0,0,24">
                                    
                                    <!--Loading picture-->
                                    <TextBlock Text="{Binding Path=LocalizedResources.Common_LoadingPicture, Source={StaticResource LocalizedStrings}}" 
                                               FontSize="22" Foreground="#FF999999" 
                                               Visibility="{Binding Visibility, ElementName=Button_ReloadImage, Converter={StaticResource TurnOverVisibilityConverter}}"/>

                                    <!--Load picture failed-->
                                    <Button x:Name="Button_ReloadImage" BorderThickness="0"  FontSize="22" HorizontalAlignment="Left"
                                            Content="{Binding Path=LocalizedResources.Common_LoadPictureFailedPrompt, Source={StaticResource LocalizedStrings}}"
                                            Foreground="#FF999999"
                                            Style="{StaticResource NoBorderButtonStyle}"
                                            Visibility="Collapsed"
                                            Click="Button_ReloadImage_Click"/>

                                    <Image Source="{Binding ImageBrush}" HorizontalAlignment="Left" Stretch="UniformToFill">
                                        <toolkit:GestureService.GestureListener>
                                            <toolkit:GestureListener Tap="ViewOriginalImage"/>
                                        </toolkit:GestureService.GestureListener>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>