WeTongji/Pages/PeopleOfWeek.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="WeTongji.PeopleOfWeek" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Storyboard x:Key="IncreaseLikeNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DecreaseLikeNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Like">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="IncreaseFavoriteNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DecreaseFavoriteNumberAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TextBlock_Favorite">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <controls:Pivot x:Name="Pivot_Core" Visibility="Collapsed" Style="{StaticResource WTPivotStyle}" Foreground="{StaticResource PeopleOfWeekThemeBrush}"
                    ItemContainerStyle="{StaticResource WTPivotItemStyle}">
        <controls:Pivot.Title>
            <TextBlock>
                <Run Text="{Binding Path=LocalizedResources.PeopleOfWeek_PageTitle, Source={StaticResource LocalizedStrings}}"/>
                <Run Text="-"/>
                <Run Text="{Binding Name}"/>
            </TextBlock>
        </controls:Pivot.Title>

<!--人物介绍-->
        <controls:PivotItem Header="{Binding Path=LocalizedResources.PeopleOfWeek_Introduction, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="UniformToFill" Source="{Binding FirstImageBrush}">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener Tap="ViewFirstImage"/>
                            </toolkit:GestureService.GestureListener>
                        </Image>

                        <Grid Grid.Column="2" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="12"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Like-->
                            <Grid>
                                <Ellipse Width="40" Height="40" Fill="#FFC231CF"/>
                                <Path Data="M18.4165,16.5002 C17.3522,14.1531 15.5654,12.8343 12.7805,12.9362 C9.4432,13.1664 7.42039,15.5308 7.81201,19.4698 C8.52983,23.1567 12.5318,27.6265 18.0625,31.252 C23.9037,27.8001 28.6939,22.6331 28.9168,18.8958 C29.0552,15.2347 27.1655,13.4121 24.1249,13.0615 C21.4678,12.9172 19.7035,14.3005 18.4165,16.5002 z" Fill="White" HorizontalAlignment="Center" Height="18.32" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Center" Width="21.165" Margin="9.398,13,9.437,10.84"/>
                            </Grid>
                            <TextBlock x:Name="TextBlock_Like"  Grid.Column="2" FontSize="22" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       Text="{Binding Like}">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>

                            <!--Favorite-->
                            <Grid Grid.Row="2">
                                <Ellipse Width="40" Height="40" Fill="#FFFFCD01"/>
                                <Path Data="M17.8752,16.0417 C18.3136,13.5979 18.6566,11.9707 20.0002,9.8333 C21.1848,11.9274 21.8936,14.0459 22.1677,16.147 C24.7069,15.81 27.5324,16.0325 29.3763,16.5011 C27.9863,18.6603 26.0461,19.706 23.6674,21.2087 C24.9117,23.6366 25.6177,26.1097 25.8342,28.624 C24.4351,28.367 22.5198,27.0915 19.9588,24.5414 C17.4534,27.1555 16.483,27.6123 14.2923,28.707 C14.5588,26.1425 15.3314,23.58 16.3751,21.2087 C14.1869,19.8743 12.1049,18.3897 10.6666,16.4162 C13.0567,15.9188 15.4873,15.8026 17.8752,16.0417 z" HorizontalAlignment="Left" Height="18.877" Margin="10.667,9.831,0,0" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="18.708" Fill="White"/>
                            </Grid>
                            <TextBlock x:Name="TextBlock_Favorite"  Grid.Row="2" Grid.Column="2" FontSize="22" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                           Text="{Binding Favorite}">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>

                    </Grid>

                    <TextBlock Text="{Binding Name}" Margin="0,12,0,0" FontSize="38" Foreground="{StaticResource PeopleOfWeekThemeBrush}"/>

                    <TextBlock Foreground="#FF999999" TextWrapping="Wrap"
							Text="{Binding JobTitle}" Margin="0,8,0,0" FontSize="22"/>
                </StackPanel>
            </ScrollViewer>
        </controls:PivotItem>
        
<!--经历故事-->
        <controls:PivotItem Header="{Binding Path=LocalizedResources.PeopleOfWeek_Story, Source={StaticResource LocalizedStrings}}">
            <ScrollViewer Margin="0,0,-20,0" VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Path Data="M28.5305,644.727 L28.7085,634.415 C28.6804,634.109 28.6877,633.965 28.1268,633.952 L23.1972,633.952 C23.0852,630.451 25.8413,627.828 28.4369,627.953 L28.448,624.886 C22.2934,623.853 19.7389,629.486 19.5221,631.238 C19.3655,632.349 19.4079,640.344 19.4251,644.835 C19.4551,645.063 19.4663,645.127 19.8097,645.179 L27.9703,645.179 C28.4184,645.153 28.4969,644.972 28.5305,644.727 z" Fill="#FFAAACAF" HorizontalAlignment="Left" Height="24.694" Margin="0,0,0,-0.694" Stretch="Fill" Stroke="White" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="12.972"/>
                            <Path Data="M28.5305,644.727 L28.7085,634.415 C28.6804,634.109 28.6877,633.965 28.1268,633.952 L23.1972,633.952 C23.0852,630.451 25.8413,627.828 28.4369,627.953 L28.448,624.886 C22.2934,623.853 19.7389,629.486 19.5221,631.238 C19.3655,632.349 19.4079,640.344 19.4251,644.835 C19.4551,645.063 19.4663,645.127 19.8097,645.179 L27.9703,645.179 C28.4184,645.153 28.4969,644.972 28.5305,644.727 z" Fill="#FFAAACAF" HorizontalAlignment="Left" Height="24.694" Margin="19.844,0,-0.816,-0.694" Stretch="Fill" Stroke="White" StrokeThickness="0" UseLayoutRounding="False" VerticalAlignment="Top" Width="12.972"/>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{StaticResource PeopleOfWeekThemeBrush}" TextWrapping="Wrap" Margin="14,-20,0,-1" FontSize="36"
									Text="{Binding Words}"/>
                    </Grid>

                    <StackPanel x:Name="StackPanel_Description"  Margin="0,21,0,0">
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </controls:PivotItem>

<!--生活图片-->
        <controls:PivotItem Header="{Binding Path=LocalizedResources.PeopleOfWeek_Images, Source={StaticResource LocalizedStrings}}">
            <ListBox x:Name="ListBox_Pic"  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectionChanged="IgnoreSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Stretch="UniformToFill" Source="{Binding ImageBrush}">
                                <toolkit:GestureService.GestureListener>
                                    <toolkit:GestureListener Tap="TapToViewSourceImage"/>
                                </toolkit:GestureService.GestureListener>
                            </Image>
                            <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22"  Margin="0,-4,0,0"
                                       Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:PivotItem>
    </controls:Pivot>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>