WeTongji/Pages/PersonalProfile.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.PersonalProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="AddItemButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF999999"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ButtonBackground">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition Width="Auto"/>

                                    <!--A white space for better accessibility-->
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Ellipse Width="33" Height="33" Stroke="{Binding Foreground, ElementName=ContentContainer}" StrokeThickness="2"/>
                                    <Border Width="18" BorderThickness="1" VerticalAlignment="Center" BorderBrush="{Binding Foreground, ElementName=ContentContainer}"/>
                                    <Border Height="18" BorderThickness="1,0" HorizontalAlignment="Center" BorderBrush="{Binding Foreground, ElementName=ContentContainer}"/>
                                </Grid>

                                <ContentControl Grid.Column="2" x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style x:Key="AddItemTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="277"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Margin" Value="0,14,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converter:TurnOverVisibilityConverter x:Key="TurnOverVisibilityConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>

    </phone:PhoneApplicationPage.Resources>
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page Tilte-->
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="54" Margin="0,0,0,45"
                   Text="{Binding Path=LocalizedResources.PersonalProfile_PageTitle, Source={StaticResource LocalizedStrings}}"/>

        <Grid Grid.Row="1">

            <!--Load failed-->
            <TextBlock x:Name="TextBlock_LoadFailed"  Visibility="Collapsed"  Foreground="#FF999999" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="{Binding Path=LocalizedResources.PersonalProfile_LoadFailed, Source={StaticResource LocalizedStrings}}"/>

            <Grid Visibility="{Binding Visibility, ElementName=TextBlock_LoadFailed, Converter={StaticResource TurnOverVisibilityConverter}}">
                
                <!--Loading-->
                <TextBlock Foreground="#FF999999" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Visibility="{Binding Visibility, ElementName=ScrollViewer_Core, Converter={StaticResource TurnOverVisibilityConverter}}"
                       Text="{Binding Path=LocalizedResources.PersonalProfile_Loading, Source={StaticResource LocalizedStrings}}"/>

                <ScrollViewer x:Name="ScrollViewer_Core"  Grid.Row="1" VerticalScrollBarVisibility="Hidden" Visibility="Collapsed">
                    <StackPanel>

                        <!--Basic Information-->
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Avatar-->
                            <Image Stretch="Fill" Source="/Images/default_avatar_profile.png"/>
                            <Image Stretch="UniformToFill" Source="{Binding AvatarImageBrush}"/>

                            <Grid Grid.Column="2">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding DisplayName}" FontSize="28" Margin="0,0,0,-4"/>

                                    <!--Gender-->
                                    <Grid Grid.Column="2">
                                        <!--Female-->
                                        <Grid x:Name="Grid_Female" 
                                          Visibility="{Binding Visibility, ElementName=Grid_Male,Converter={StaticResource TurnOverVisibilityConverter}}">

                                            <Ellipse Width="14" Height="14" Stroke="#FFF366B5" StrokeThickness="2" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                                            <Border BorderThickness="0,1" BorderBrush="#FFF366B5" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                                            <Border BorderThickness="1,0" BorderBrush="#FFF366B5" HorizontalAlignment="Center" Height="11" VerticalAlignment="Bottom"/>

                                        </Grid>

                                        <!--Male-->
                                        <Grid x:Name="Grid_Male"
                                          Visibility="{Binding IsMale, Converter={StaticResource BoolToVisibilityConverter}}">

                                            <Ellipse Width="14" Height="14" Stroke="#FF00A0E9" StrokeThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                            <Path Data="M269,546 L277.542,537.458" Stretch="Fill" Stroke="#FF00A0E9" StrokeThickness="2" UseLayoutRounding="False" Width="11" HorizontalAlignment="Right" Height="11" Margin="0,0,-8,-2"/>
                                            <Path Data="M13.0557,12.4593 L21.9199,12.4686 L21.8158,21.2056" HorizontalAlignment="Left" Height="10.755" Margin="12.037,11.477,-8.9,0" Stretch="Fill" Stroke="#FF00A0E9" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="10.863"/>

                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid VerticalAlignment="Bottom" Margin="0,0,0,11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <!--Department Icon-->
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="22" Margin="0,4,0,0" Width="23">
                                        <Path Data="M1.375,17.25 L1.34375,25.2819 L23.3084,25.2502 L23.3397,17.375 L21.2579,13.7021 L15.9603,17.3125 L14.1017,13.6129 L8.49441,17.5 L7.32898,13.6562 z" Fill="#FF999999" Margin="0,8.919,0.01,0.443" Stretch="Fill" UseLayoutRounding="False"/>
                                        <Path Data="M129.134,181.375 L129.152,192.001 L131.237,190.438 L131.281,181.375 z" Fill="#FF999999" HorizontalAlignment="Left" Height="10.626" Margin="8.134,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="2.147"/>
                                        <Path Data="M136.583,185.438 L136.646,192 L138.471,190.854 L138.493,185.425 z" Fill="#FF999999" HorizontalAlignment="Left" Height="6.575" Margin="15.583,4.05,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="1.91"/>
                                        <Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="3,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
                                        <Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="10,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
                                        <Border Background="{StaticResource PhoneBackgroundBrush}" Height="3" Margin="18,15,0,0" VerticalAlignment="Top" Width="3" HorizontalAlignment="Left"/>
                                    </Grid>

                                    <!--Department-->
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Department}" VerticalAlignment="Top" FontSize="21" Foreground="#FF999999"/>
                                </Grid>
                            </Grid>

                        </Grid>

                        <!--Student NO-->
                        <StackPanel Margin="0,37,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0"
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_StudentNO, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding NO}" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
                        </StackPanel>
                        
                        <!--Major-->
                        <StackPanel Margin="0,34,0,0">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0"
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_Major, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding Major}" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
                        </StackPanel>


                        <!--Phone, Has value-->
                        <StackPanel x:Name="Phone_HasValue" Margin="0,34,0,0"
                                    Visibility="{Binding Visibility, ElementName=Phone_NoValue, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0" 
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_Tel, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding Phone}" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
                        </StackPanel>

                        <!--QQ, Has value-->
                        <StackPanel x:Name="QQ_HasValue" Margin="0,34,0,0"
                                    Visibility="{Binding Visibility, ElementName=QQ_NoValue, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0" 
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_QQ, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding QQ}" VerticalAlignment="Top" Margin="0,4,0,-6" Foreground="#FF999999"/>
                        </StackPanel>

                        <!--Email, HasValue-->
                        <StackPanel x:Name="Email_HasValue" Margin="0,34,0,0"
                                    Visibility="{Binding Visibility, ElementName=Email_NoValue, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0"
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_Email, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding Email}" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
                        </StackPanel>

                        <!--SinaWeibo, Has value-->
                        <StackPanel x:Name="SinaWeibo_HasValue" Margin="0,34,0,0"
                                    Visibility="{Binding Visibility, ElementName=SinaWeibo_NoValue, Converter={StaticResource TurnOverVisibilityConverter}}">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="21" VerticalAlignment="Top" Margin="0,-5,0,0"
                                       Text="{Binding Path=LocalizedResources.PersonalProfile_SinaWeibo, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="23" Text="{Binding SinaWeibo}" VerticalAlignment="Top" Margin="0,4,0,-3" Foreground="#FF999999"/>
                        </StackPanel>



                        <!--Phone, No value-->
                        <StackPanel x:Name="Phone_NoValue" Margin="0,14,0,0"
                                    Visibility="{Binding Phone, Converter={StaticResource TextLengthToVisibilityConverter}}">
                            <Button Content="{Binding Path=LocalizedResources.PersonalProfile_CreateTel, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource AddItemButtonStyle}"
                                    Click="ClickToTurnOverTextBoxVisibility"/>
                            <TextBox x:Name="TextBox_Phone" Style="{StaticResource AddItemTextBoxStyle}" InputScope="Number"
                                         LostFocus="EditingTextBox_LostFocus"/>
                        </StackPanel>
                        
                        <!--QQ, No value-->
                        <StackPanel x:Name="QQ_NoValue" Margin="0,14,0,0"
                                    Visibility="{Binding QQ, Converter={StaticResource TextLengthToVisibilityConverter}}">
                            <Button Content="{Binding Path=LocalizedResources.PersonalProfile_CreateQQ, Source={StaticResource LocalizedStrings}}"  
                                    Style="{StaticResource AddItemButtonStyle}"
                                    Click="ClickToTurnOverTextBoxVisibility"/>
                            <TextBox x:Name="TextBox_QQ"  Style="{StaticResource AddItemTextBoxStyle}" InputScope="Number"
                                         LostFocus="EditingTextBox_LostFocus"/>
                        </StackPanel>

                        <!--Email, NoValue-->
                        <StackPanel x:Name="Email_NoValue" Margin="0,14,0,0"
                                    Visibility="{Binding Email, Converter={StaticResource TextLengthToVisibilityConverter}}">
                            <Button Content="{Binding Path=LocalizedResources.PersonalProfile_CreateEmail, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource AddItemButtonStyle}"
                                    Click="ClickToTurnOverTextBoxVisibility"/>
                            <TextBox x:Name="TextBox_Email" Style="{StaticResource AddItemTextBoxStyle}" InputScope="EmailUserName"
                                         LostFocus="EditingTextBox_LostFocus"/>
                        </StackPanel>

                        <!--SinaWeibo, No value-->
                        <StackPanel x:Name="SinaWeibo_NoValue" Margin="0,14,0,0"
                                    Visibility="{Binding SinaWeibo, Converter={StaticResource TextLengthToVisibilityConverter}}">
                            <Button Content="{Binding Path=LocalizedResources.PersonalProfile_CreateSinaWeibo, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource AddItemButtonStyle}"
                                    Click="ClickToTurnOverTextBoxVisibility"/>
                            <TextBox x:Name="TextBox_SinaWeibo" Style="{StaticResource AddItemTextBoxStyle}"
                                         LostFocus="EditingTextBox_LostFocus"/>
                        </StackPanel>



                        <Border x:Name="Bottom_PlaceHolder" Height="30"/>

                    </StackPanel>


                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>