WeTongji/Pages/SignUp.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:Converter="clr-namespace:WeTongji.Converter" 
                            xmlns:System="clr-namespace:System;assembly=mscorlib" 
                            xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
                            x:Class="WeTongji.SignUp"
                            d:DesignWidth="480" d:DesignHeight="768"
                            SupportedOrientations="Portrait"  Orientation="Portrait"
                            shell:SystemTray.IsVisible="True" mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid Background="Transparent" Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="73"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="WeTongji" VerticalAlignment="Bottom" FontWeight="Bold"  FontSize="22"/>
        <TextBlock Text="{Binding Path=LocalizedResources.SignUp_PageTitle, Source={StaticResource LocalizedStrings}}" 
                   VerticalAlignment="Bottom" FontSize="60" Grid.Row="1" Margin="0,0,0,-7"/>

        <!--
Second Step
		-->
        <StackPanel Grid.Row="3" Height="34" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
                <Grid Background="{StaticResource DisabledHeadFontColor}" Height="34">
                    <TextBlock Foreground="{StaticResource EnabledHeadFontColor}" VerticalAlignment="Center" Text="1" FontSize="20" Margin="16,-2,16,0"/>
                </Grid>
                <Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource DisabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
            </StackPanel>
            <StackPanel Margin="19,0,0,0" Orientation="Horizontal">
                <Path Data="M0,0 L11,0 L11,34 L0,34 L11,17 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
                <Grid Background="{StaticResource EnabledHeadFontColor}" Height="34">
                    <TextBlock Foreground="{StaticResource DisabledHeadFontColor}" VerticalAlignment="Center"  FontSize="20" Margin="16,-2,16,0"
                               Text="{Binding Path=LocalizedResources.SignUp_SecondStep, Source={StaticResource LocalizedStrings}}"/>
                </Grid>
                <Path Data="M0,0 L11,17 L0,34 z" Height="34" Fill="{StaticResource EnabledHeadFontColor}" UseLayoutRounding="False" Width="11"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer_Root"  Grid.Row="5" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top">
            <StackPanel x:Name="StackPanel_Root">

                <!--Student NO-->
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.SignUp_StudentNO, Source={StaticResource LocalizedStrings}}" 
                               Opacity="0.75" FontSize="20" Margin="0,-5,0,0"/>
                    <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                        <TextBox x:Name="TextBox_Id"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Number"
                             TextChanged="UpdateSendButtonCore"
                             GotFocus="CoreGotFocus"
                             LostFocus="CoreLostFocus"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                                   Text="{Binding Path=LocalizedResources.SignUp_EnterStudentNO, Source={StaticResource LocalizedStrings}}"
                                   Visibility="{Binding Text, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=TextBox_Id}"/>
                    </Grid>
                </StackPanel>

                <!--Name-->
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.SignUp_Name, Source={StaticResource LocalizedStrings}}" 
                               Margin="0,30,0,0" Opacity="0.75" FontSize="20"/>
                    <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                        <TextBox x:Name="TextBox_Name"  BorderThickness="0" Style="{StaticResource BasicTextBoxStyle}" InputScope="Text"
                             TextChanged="UpdateSendButtonCore"
                             GotFocus="CoreGotFocus"
                             LostFocus="CoreLostFocus"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                                   Text="{Binding Path=LocalizedResources.SignUp_EnterName, Source={StaticResource LocalizedStrings}}"
                                   Visibility="{Binding Text, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=TextBox_Name}"/>
                    </Grid>
                </StackPanel>

                <!--Password-->
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.SignUp_Password, Source={StaticResource LocalizedStrings}}" 
                               Margin="0,35,0,0" Opacity="0.75" FontSize="20"/>
                    <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                        <PasswordBox x:Name="PasswordBox_Password" Style="{StaticResource BasicPasswordBoxStyle}"
                                 PasswordChanged="UpdateSendButton"
                                 GotFocus="CoreGotFocus"
                                 LostFocus="CoreLostFocus"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                                   Text="{Binding Path=LocalizedResources.SignUp_EnterPassword, Source={StaticResource LocalizedStrings}}"
                                   Visibility="{Binding Password, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=PasswordBox_Password}"/>
                    </Grid>
                </StackPanel>

                <!--Confirm password-->
                <StackPanel>
                    <TextBlock Text="{Binding Path=LocalizedResources.SignUp_ConfirmPassword, Source={StaticResource LocalizedStrings}}" 
                               Margin="0,35,0,0" Opacity="0.75" FontSize="20"/>
                    <Grid Margin="0,7,0,0" HorizontalAlignment="Stretch" Height="48">
                        <PasswordBox x:Name="PasswordBox_Confirm" Style="{StaticResource BasicPasswordBoxStyle}"
                                 PasswordChanged="UpdateSendButton"
                                 GotFocus="CoreGotFocus"
                                 LostFocus="CoreLostFocus"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                                   Text="{Binding Path=LocalizedResources.SignUp_EnterPasswordAgain, Source={StaticResource LocalizedStrings}}"
                                   Visibility="{Binding Password, Converter={StaticResource TextLengthToVisibilityConverter}, ElementName=PasswordBox_Confirm}"/>
                    </Grid>
                </StackPanel>

                <!--Agreement-->
                <CheckBox x:Name="CheckBox_Agreement"  BorderThickness="0" Margin="-12,9,0,0" IsChecked="false" FontSize="20"
                          Checked="IsCheckedChanged" Unchecked="IsCheckedChanged">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding Path=LocalizedResources.SignUp_IAgreeTo, Source={StaticResource LocalizedStrings}}"/>
                            <Run Text="{Binding Path=LocalizedResources.SignUp_AgreementPrefix, Source={StaticResource LocalizedStrings}}"/>
                        </TextBlock>
                        <HyperlinkButton Content="{Binding Path=LocalizedResources.SignUp_Agreement, Source={StaticResource LocalizedStrings}}" 
                                         Margin="-10,0" FontSize="20" Click="Button_ViewAgreement_Click"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.SignUp_AgreementSuffix, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </CheckBox>
                <Border x:Name="Border_BottomPlaceHolder" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>