WeTongji/Pages/UpdatePassword.xaml

<phone:PhoneApplicationPage
    x:Class="WeTongji.UpdatePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Converter:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="12,17,0,15">
            <TextBlock Text="WeTongji" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--Page title-->
            <TextBlock Text="{Binding Path=LocalizedResources.UpdatePassword_PageTitle, Source={StaticResource LocalizedStrings}}" 
                       FontSize="56" Margin="9,3,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="CoreScrollViewer" Grid.Row="1" Margin="24,0,69,0" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <!--Old password-->
                <TextBlock Text="{Binding Path=LocalizedResources.UpdatePassword_OldPassword, Source={StaticResource LocalizedStrings}}" 
                           Foreground="White" Opacity="0.75" FontSize="20"/>
                <Grid Margin="0,7,0,0" Width="320" HorizontalAlignment="Left"  Height="48">
                    <PasswordBox x:Name="PasswordBox_Old"  BorderThickness="0" Style="{StaticResource BasicPasswordBoxStyle}"
                             PasswordChanged="UpdateSendButton"
                             GotFocus="EnableScrolling"
                             LostFocus="DisableScrolling"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                               Text="{Binding Path=LocalizedResources.UpdatePassword_EnterOldPassword, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Password,ElementName=PasswordBox_Old, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                </Grid>

                <!--New password-->
                <TextBlock Margin="0,30,0,0" Foreground="White" Opacity="0.75" FontSize="20"
                           Text="{Binding Path=LocalizedResources.UpdatePassword_NewPassword, Source={StaticResource LocalizedStrings}}"/>
                <Grid Margin="0,7,0,0" HorizontalAlignment="Left" Width="320"  Height="48">
                    <PasswordBox x:Name="PasswordBox_New"  BorderThickness="0" Style="{StaticResource BasicPasswordBoxStyle}"
                             PasswordChanged="UpdateSendButton"
                             GotFocus="EnableScrolling"
                             LostFocus="DisableScrolling"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False" 
                               Text="{Binding Path=LocalizedResources.UpdatePassword_EnterNewPassword, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Password,ElementName=PasswordBox_New, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                </Grid>

                <!--Confirm new password-->
                <TextBlock Margin="0,30,0,0" Foreground="White" Opacity="0.75" FontSize="20"
                           Text="{Binding Path=LocalizedResources.UpdatePassword_ConfirmNewPassword, Source={StaticResource LocalizedStrings}}" />
                <Grid Margin="0,7,0,0" HorizontalAlignment="Left" Width="320"  Height="48">
                    <PasswordBox x:Name="PasswordBox_Repeat"  BorderThickness="0" Style="{StaticResource BasicPasswordBoxStyle}"
                             PasswordChanged="UpdateSendButton"
                             GotFocus="EnableScrolling"
                             LostFocus="DisableScrolling"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF666666" FontSize="25" IsHitTestVisible="False"
                               Text="{Binding Path=LocalizedResources.UpdatePassword_EnterNewPasswordAgain, Source={StaticResource LocalizedStrings}}"
                               Visibility="{Binding Password,ElementName=PasswordBox_Repeat, Converter={StaticResource TextLengthToVisibilityConverter}}"/>
                </Grid>

                <Border Height="350" IsHitTestVisible="False"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>