WeTongji/BillboardPushpin.xaml

<Grid
    x:Class="WeTongji.BillboardPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <Grid.Resources>

        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"/>

        <Storyboard x:Key="Open" Completed="ShadowedBillboardOpened">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShadowedBillboard">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ShadowedBillboard">
                <EasingDoubleKeyFrame KeyTime="0" Value="87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
			
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ShadowedBillboard">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>True</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Close" Completed="ShadowedBillboardClosed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ShadowedBillboard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="87">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShadowedBillboard">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="ShadowedBillboard">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Boolean>False</System:Boolean>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
        </Storyboard>
		
    </Grid.Resources>
	
	
    <Grid Name="ShadowedBillboard" Opacity="0" IsHitTestVisible="False">
	
        <Grid.Projection>
            <PlaneProjection CenterOfRotationY="1" CenterOfRotationX="0.5"/>
        </Grid.Projection>

        <StackPanel x:Name="billboard" VerticalAlignment="Bottom">
            <Border Canvas.ZIndex="1" Width="160" Margin="0,0,0,-1" Background="Black" BorderThickness="1,1,1,0" BorderBrush="White">
                <StackPanel Margin="10">
                    <TextBlock x:Name="TextBlock_Address" TextWrapping="Wrap" FontSize="15" Foreground="White"
											            Text="{Binding Address}" />
                    <TextBlock x:Name="TextBlock_Distance" TextAlignment="Right" FontSize="12" Foreground="Gray"
											            Text="{Binding Distance}"/>
                </StackPanel>
            </Border>
            <Path Width="160" Stroke="White" Stretch="Fill" Margin="0,0,0,-19" Height="20" Fill="Black" Data="M0,0 L0,0.5 L0.435,0.5 L0.5,1 L0.565,0.5 L1,0.5 L1,0 z"/>
            <Ellipse x:Name="shadow" Width="18" RenderTransformOrigin="0.5,0.5" Margin="0,12,0,0" Height="12" Fill="#4B000000">
                <Ellipse.RenderTransform>
                    <CompositeTransform/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>

        <ProgressBar  VerticalAlignment="Top" IsIndeterminate="{Binding IsSyncing}" Visibility="{Binding IsSyncing, Converter={StaticResource BoolToVisibilityConverter}}"  IsEnabled="True" Foreground="#FF299BD1" 
                      Style="{StaticResource WTProgressBarStyle}" Margin="-30,5,-30,0"/>
    </Grid>

</Grid>