WeTongji/IconPushpin.xaml

<Grid
    x:Class="WeTongji.IconPushpin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converter="clr-namespace:WeTongji.Converter"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

        <Grid.Resources>
            <Storyboard x:Key="Open" Completed="IconOpened">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
				
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image">
                    <EasingDoubleKeyFrame KeyTime="0" Value="88"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
				
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="image">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<System:Boolean>True</System:Boolean>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Close" Completed="IconClosed">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="image">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="88">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
				
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
					<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				
				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="image">
					<DiscreteObjectKeyFrame KeyTime="0">
						<DiscreteObjectKeyFrame.Value>
							<System:Boolean>False</System:Boolean>
						</DiscreteObjectKeyFrame.Value>
					</DiscreteObjectKeyFrame>
				</ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Image x:Name="image"  Stretch="None" IsHitTestVisible="False"
			   Source="{Binding}">
            <Image.Projection>
                <PlaneProjection CenterOfRotationY="1" CenterOfRotationX="0.5"/>
            </Image.Projection>
        </Image>

</Grid>